# LaboratorioBiblioteca

BibliotecaWebApplication/BibliotecaWebApplication/: BibliotecaWebApplication.csproj  appsettings.json
BibliotecaWebApplication/BibliotecaWebApplication/Controllers/: AutoresController.cs  EjemplaresController.cs  RolesController.cs  UserRolesController.cs
BibliotecaWebApplication/BibliotecaWebApplication/Migrations/: 20240822155851_initial.Designer.cs
BibliotecaWebApplication/BibliotecaWebApplication/Views/Autores/: Create.cshtml
BibliotecaWebApplication/BibliotecaWebApplication/Views/Ejemplares/: Edit.cshtml
BibliotecaWebApplication/BibliotecaWebApplication/Views/Home/: Index.cshtml
BibliotecaWebApplication/BibliotecaWebApplication/Views/Libros/: Create.cshtml
BibliotecaWebApplication/BibliotecaWebApplication/Views/Roles/: Delete.cshtml
BibliotecaWebApplication/BibliotecaWebApplication/Views/Shared/: _Layout.cshtml
BibliotecaWebApplication/BibliotecaWebApplication/wwwroot/css/: site.css
